:root {
  --bg-color: rgb(4, 4, 4);
  --text-color: rgb(252, 251, 251);
  --font: "Dancing Script", cursive;
  --header-bg-color: rgb(156, 83, 83);
  --footer-bg-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}
ul {
  list-style: none;
}
.backToTop {
  position: fixed;
  bottom: 10px;
  right: 2px;
  background-color: white;
  display: none;
}

#mobileMenu {
  display: none;
  position: absolute;
  top: 50px;
  right: 50px;
}
#mobileIcon {
  display: none;
}
nav div:first-child {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  align-items: center;
}
.menubar {
  position: fixed;
  width: 100%;
  top: 0;
}

.menubar a {
  color: white;
  text-shadow: 0 0px 20px yellow;
}

#menu {
  display: flex;
  justify-content: space-evenly;
}

#menu li a {
  text-decoration: none;
  padding: 1rem;
  border-radius: 5px;
}
#menu li a:hover {
  background-color: gray;
}
nav div div li {
  list-style: none;
}

#banner {
  background-image: url("https://images.unsplash.com/photo-1517825738774-7de9363ef735?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1710&q=80");
  background-size: cover;
  background-position: center;
  padding: 10rem 0;
  text-align: center;
  margin-top: 4rem;
}

.project-full-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 2rem;
}
.project-card {
  border: solid rgb(230, 224, 224) 1px;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: 60%;
}

.project-card-body {
  height: 40%;
  position: relative;
  background-color: blueviolet;
  z-index: -1;
}

.project-card h1 {
  font-size: large;
}
.project-card p {
  padding: 1rem 0;
}
.project-card a {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.5rem;
}

.project-card:hover {
  filter: opacity(50%);
}
.content {
  margin: 2rem 2rem;
}
.content img {
  width: 20%;
  padding: 0% 2%;
  min-height: 160px;
  max-height: 180px;
}
.content p {
  font-size: small;
  font-weight: 100;
  line-height: 2rem;
}
.skill-full-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;

  padding: 0 2rem;
}

.skill-card {
  background-color: rgb(230, 161, 24);
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}
.skill-card p {
  text-align: center;
  padding: 0.5rem;
}
.skill-card p i {
  font-size: 800%;
}
progress {
  border-radius: 5px;
  width: 50%;
  margin: 5% 25%;
}
progress::-webkit-progress-bar {
  background: rgb(242, 246, 243);
}
progress::-webkit-progress-value {
  background: rgb(5, 232, 69);
}

#footer {
  background-color: var(--footer-bg-color);
  color: white;
}
#footer p {
  font-size: small;
  padding: 2rem;
  text-align: center;
}
#form div label {
  display: inline-block;
  text-align: left;
  width: 120px;
}
form {
  text-align: center;
}
form div {
  padding: 0.5rem;
}

#form div input {
  width: 35%;
  height: 20px;
}
#form div textarea {
  width: 35%;
  height: 60px;
}
#form input[type="submit"] {
  padding: 5px 15px;
  border-radius: 5px;
  color: whitesmoke;
  background-color: rgb(119, 119, 30);
}
#form h3 {
  text-align: center;
  padding: 10px;
}
.gallery {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery-item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery-item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery-item-3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.gallery-item-4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery-item-5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery-item-6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}
.gallery-item-7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery-item-8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 9;
  grid-row-end: 12;
}
.gallery-item-9 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 12;
}
@media only screen and (max-width: 800px) {
  .content p {
    overflow: hidden;
    line-height: 2rem;
    max-height: 8rem;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
  }
  .project-card img {
    height: 40%;
  }

  .project-card-body {
    height: 60%;
  }
  #mobileIcon {
    display: block;
  }
  #menu {
    display: none;
  }
  .skill-full-card {
    grid-template-columns: repeat(2, 1fr);
  }
}
